import flower_1 from '../assets/care/1.webp'
import flower_2 from '../assets/care/2.webp'
import flower_3 from '../assets/care/3.webp'

import instagram from '../assets/team/icons/instagram.png'

export const care = [
  {
    id: 0,
    title: 'Виды работ',
    link: '/plant__wall',
    projects: [
      {
        id: 1,
        title: 'Грамотный полив',
        subTitle: 'Индивидуальный полив для каждого растения',
        image: flower_1,
        icon: instagram,
        moreInfo: {
          title: 'Грамотный полив',
          description: 'Каждому растению нужен индивидуальный режим полива. Мы разрабатываем графики которые учитывают: частоту полива, интенсивность полива, плановая подкормка растений, плановая пересадка растений.'
        },
        description: 'Каждому растению нужен индивидуальный режим полива. Мы разрабатываем графики которые учитывают: частоту полива, интенсивность полива, плановая подкормка растений, плановая пересадка растений.'
      },
      {
        id: 2,
        title: 'Пересадка растений',
        subTitle: 'Забота и внимание',
        image: flower_2,
        icon: instagram,
        moreInfo: {
          title: 'Пересадка растений',
          description: 'Мы можем произвести пересадку растений как на Вашем объекте, так и доставить Вам уже пересаженные растения с нашего склада.'
        },
        description: 'Мы можем произвести пересадку растений как на Вашем объекте, так и доставить Вам уже пересаженные растения с нашего склада.'
      },
      {
        id: 3,
        title: 'Удаление вредителей',
        subTitle: 'Борьба без химикатов',
        image: flower_3,
        icon: instagram,
        moreInfo: {
          title: 'Удаление вредителей',
          description: 'На растениях могут появится вредители, мы подберём проверенные средства борьбы и обработаем растение от вредителей и подкормим для лучшего роста и восстановления.'
        },
        description: 'На растениях могут появится вредители, мы подберём проверенные средства борьбы и обработаем растение от вредителей и подкормим для лучшего роста и восстановления.'
      },
    ],
    description: 'Специалисты нашей компании возьмут на себя заботу о Ваших растениях.',
  },
]
