import garden__inside from '../assets/Catalog/project.webp'
import green__walls from '../assets/Catalog/green__walls.jpg'
import kashpo from '../assets/Catalog/kashpo.jpg'
import flowers_1 from '../assets/Catalog/flowers_1.jpg'
import flowers_2 from '../assets/Catalog/flowers_2.jpg'

export const catalogProjects = [
  {
    id: 0, 
    title: 'Garden inside',
    link: '/garden__inside',
    projects: [
      {
        id: 1,
        title: 'Внешнее озеленение',
        subTitle: 'Стильное решение для современных интерьеров',
        image: garden__inside 
      },
      {
        id: 2,
        title: 'Внешнее озеленение',
        subTitle: 'Стильное решение для современных интерьеров',
        image: garden__inside 
      },
      {
        id: 3,
        title: 'Внешнее озеленение',
        subTitle: 'Стильное решение для современных интерьеров',
        image: garden__inside
      },
    ],
    description: 'Современный интерьер не возможно представить без живых растений. Но часто возникает вопрос как за ними следить? Сад внутри- это автономная система с автоматическим контролем показателей: влажность, температура, освещённость.',
  },
  {
    id: 1, 
    title: 'Зелёные стены',
    link: '/green__walls',
    projects: [
      {
        id: 1,
        title: 'Зелёные стены',
        subTitle: 'На высшем уровне',
        image: green__walls
      },
      {
        id: 2,
        title: 'Внешнее озеленение',
        subTitle: 'Стильное решение для современных интерьеров',
        image: green__walls
      },
      {
        id: 3,
        title: 'Внешнее озеленение',
        subTitle: 'Стильное решение для современных интерьеров',
        image: green__walls
      },
    ],
    description: 'Как придать интерьеру харизмы и сохранить полезные метры? Зелёные стены отличное решение! Простой монтаж, коротки сроки и высокое качество делают этот продукт очень востребованным.',
  },
  {
    id: 2, 
    title: 'Кашпо и горшки',
    link: '/flower__pot',
    projects: [
      {
        id: 1,
        title: 'Внешнее озеленение',
        subTitle: 'Стильное решение для современных интерьеров',
        image: kashpo
      },
      {
        id: 2,
        title: 'Внешнее озеленение',
        subTitle: 'Стильное решение для современных интерьеров',
        image: kashpo
      },
      {
        id: 3,
        title: 'Внешнее озеленение',
        subTitle: 'Стильное решение для современных интерьеров',
        image: kashpo
      },
    ],
    description: 'В нашем каталоге вы найдете различные кашпо и горшки из дерева, металла, пластика, с системой автоматического полива. Так же мы изготавливаем кашпо по эскизам заказчика с использованием ЧПУ станков.',
  },
  {
    id: 3, 
    title: 'Поставка растений',
    link: '/supply__flowers',
    projects: [
      {
        id: 1,
        title: 'Поставка растений',
        subTitle: 'Прямые поставки с лучших питомников',
        image: flowers_1
      },
      {
        id: 2,
        title: 'Поставка растений',
        subTitle: 'Прямые поставки с лучших питомников',
        image: flowers_1
      },
      {
        id: 3,
        title: 'Поставка растений',
        subTitle: 'Прямые поставки с лучших питомников',
        image: flowers_1
      },
    ],
    description: 'Для своих клиентов мы предлагаем растения из проверенных питомников. Прямые поставки позволяют продавать нам растения по очень выгодным ценам.',
  },
  {
    id: 4, 
    title: 'Уход за растениями',
    link: '/plant__care',
    projects: [
      {
        id: 1,
        title: 'Проффесиональная забота',
        subTitle: 'Стильное решение для современных интерьеров',
        image: flowers_2
      },
      {
        id: 2,
        title: 'Проффесиональная забота',
        subTitle: 'Стильное решение для современных интерьеров',
        image: flowers_2
      },
      {
        id: 3,
        title: 'Проффесиональная забота',
        subTitle: 'Стильное решение для современных интерьеров',
        image: flowers_2
      },
    ],
    description: 'Специалисты нашей компании имеют профильное образование. Большой опыт и академические знания, помогают нашим специалистам оказыватькачественный сервисный уход.',
  },
]
